APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=gympassawesomelearningproject

#DB
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

#REDIS
REDIS_PORT=6378
REDIS_HOST=127.0.0.1

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e662252e5afb90
MAIL_PASS=89f1de34693f64

#SENTRY
SENTRY_DSN=https://b687c9fb59b749218738d5782299ba28@sentry.io/1808631
